<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <!-- Style Sheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    

    <h1>Calculator</h1>
    <div class="card">
        <div class="cal-head">
            <input type="text" id="result" maxlength="12">
        </div>
        <div class="cal-body">
            <div>
                <input type="button" class="btn" value="C" onclick="clearElement()">
                <input type="button" class="btn" value="+/-" onclick="insertNumber('+/-')">
                <input type="button" class="btn" value="%"  onclick="insertNumber('%')">
                <input type="button" class="btn btn-style" value="/" onclick="insertNumber('/')">
            </div>
            <div>
                <input type="button" class="btn" value="7" onclick="insertNumber(7)">
                <input type="button" class="btn" value="8" onclick="insertNumber(8)">
                <input type="button" class="btn" value="9" onclick="insertNumber(9)">
                <input type="button" class="btn btn-style" value="x" onclick="insertNumber('*')">
            </div>
            <div>
                <input type="button" class="btn" value="4" onclick="insertNumber(4)">
                <input type="button" class="btn" value="5" onclick="insertNumber(5)">
                <input type="button" class="btn" value="6" onclick="insertNumber(6)">
                <input type="button" class="btn btn-style" value="-" onclick="insertNumber('-')">
            </div>
            <div>
                <input type="button" class="btn" value="1" onclick="insertNumber(1)">
                <input type="button" class="btn" value="2" onclick="insertNumber(2)">
                <input type="button" class="btn" value="3" onclick="insertNumber(3)">
                <input type="button" class="btn btn-style" value="+" onclick="insertNumber('+')">
            </div>
            <div>
                <input type="button" class="btn" value="0"  onclick="insertNumber(0)">
                <input type="button" class="btn" value="." onclick="insertNumber('.')">
                <input type="button" class="btn" value="DEL" onclick="deleteData()">
                <input style="background-color: rgb(112, 112, 8);" type="button" class="btn" value="=" onclick="calculate()">
            </div>

        </div>
    </div>















    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
</body>

</html>