/* Reset code start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Reset code ends */


h1 {
    text-align: center;
    margin-top: 15px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.card {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    background-color: azure;
    box-shadow: 0 0 15px rgba(45, 52, 54, .6);
    margin-top: 15px;
    font-size: 0;
}
#result {
    padding: 25px 0;
    width: 100%;
    font-weight: bold;
    font-size: 35px;
    text-align: right;
}
.btn {
    width: 25%;
    padding: 22px;
    cursor: pointer;
    background-color: black;
    color: aliceblue;
    font-weight: bold;
}
.btn-style{
    background-color: rgb(182, 18, 18);
}
.btn:hover{
    background-color: rgb(97, 187, 45);
}